差分进化报价优化结果
============================================================
目标单位: X5
目标函数值: 0.91796659
耗时: 26275.3 秒
评估次数: 865158
收敛信息: Maximum number of iterations has been exceeded.

最优可调变量:
  X3   = 16.99
  X5   = 19.00
  X6   = 19.00
  X7   = 13.50
  X9   = 13.01
  X10  = 13.01
  X11  = 19.00
  X13  = 14.42
  X16  = 14.66
  X17  = 13.01
  X19  = 20.17
  X20  = 13.98

用 CRN 环境均值补齐的 20 个报价摘要:
  X1   = 19.50
  X2   = 16.00
  X3   = 16.99
  X4   = 20.00
  X5   = 19.00
  X6   = 19.00
  X7   = 13.50
  X8   = 20.00
  X9   = 13.01
  X10  = 13.01
  X11  = 19.00
  X12  = 20.50
  X13  = 14.42
  X14  = 17.50
  X15  = 18.50
  X16  = 14.66
  X17  = 13.01
  X18  = 25.50
  X19  = 20.17
  X20  = 13.98

注意: 该目标函数是中标概率近似，不是真实中标概率。
