差分进化报价优化结果
============================================================
目标单位: X5
目标函数值: 0.93985819
耗时: 26847.7 秒
评估次数: 865860
收敛信息: Maximum number of iterations has been exceeded.

最优可调变量:
  X3   = 13.0029
  X5   = 19.0000
  X6   = 19.0001
  X7   = 13.0046
  X9   = 13.4000
  X10  = 17.4575
  X11  = 19.0000
  X13  = 15.5181
  X16  = 14.8202
  X17  = 13.9991
  X19  = 20.1823
  X20  = 11.1261

用 CRN 环境均值补齐的 20 个报价摘要:
  X1   = 19.5000
  X2   = 16.0000
  X3   = 13.0029
  X4   = 20.0000
  X5   = 19.0000
  X6   = 19.0001
  X7   = 13.0046
  X8   = 20.0000
  X9   = 13.4000
  X10  = 17.4575
  X11  = 19.0000
  X12  = 20.5000
  X13  = 15.5181
  X14  = 17.5000
  X15  = 18.5000
  X16  = 14.8202
  X17  = 13.9991
  X18  = 25.5000
  X19  = 20.1823
  X20  = 11.1261

注意: 该目标函数是中标概率近似，不是真实中标概率。
